# ommvplib

./: .travis.yml  LICENSE  README.md  build.gradle  publish-to-bintray.gradle
example/: build.gradle
example/libs/: dagger-android-support.aar  dagger-android.aar
example/src/androidTest/java/eu/darken/ommvplib/example/: ExampleApplicationMock.java  ExampleTestRunner.java
example/src/androidTest/java/eu/darken/ommvplib/example/screens/: MainActivityTest.java
example/src/androidTest/java/eu/darken/ommvplib/example/screens/counting/: CountingFragmentTest.java
example/src/androidTest/java/testhelper/: FragmentTestRule.java
example/src/debug/: AndroidManifest.xml
example/src/debug/java/eu/darken/ommvplib/example/: FragmentTestActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/eu/darken/ommvplib/example/: ActivityBinderModule.java  AppComponent.java  AppModule.java  ExampleApplication.java  InjectionHelper.java
example/src/main/java/eu/darken/ommvplib/example/di/: AppComponent.java  AppModule.java  InjectionHelper.java
example/src/main/java/eu/darken/ommvplib/example/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPagerAdapter.java  MainPresenter.java  MainScope.java  MainView.java
example/src/main/java/eu/darken/ommvplib/example/pager/: BasePagerFragment.java
example/src/main/java/eu/darken/ommvplib/example/pager/counting/: Counter.java  CountingComponent.java  CountingFragment.java  CountingModule.java  CountingPresenter.java  CountingScope.java  CountingView.java
example/src/main/java/eu/darken/ommvplib/example/pager/shifting/: Shifter.java  ShiftingComponent.java  ShiftingFragment.java  ShiftingModule.java  ShiftingPresenter.java  ShiftingScope.java  ShiftingView.java
example/src/main/java/eu/darken/ommvplib/example/screens/: BasePagerFragment.java  FragmentBinderModule.java  MainActivity.java  MainActivityFragmentBinderModule.java  MainComponent.java  MainModule.java  MainPagerAdapter.java  MainPresenter.java  MainScope.java  MainView.java
example/src/main/java/eu/darken/ommvplib/example/screens/counting/: Counter.java  CountingComponent.java  CountingFragment.java  CountingModule.java  CountingPresenter.java  CountingScope.java  CountingView.java
example/src/main/java/eu/darken/ommvplib/example/screens/debug/: DebugFragment.java
example/src/main/java/eu/darken/ommvplib/example/screens/settings/: SettingsComponent.java  SettingsFragment.java  SettingsPresenter.java
example/src/main/res/layout/: activity_main.xml  fragment_counting.xml  fragment_shifting.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/eu/darken/ommvplib/example/screens/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
