buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'
    targetSdkVersion = 27

    supportVersion = '27.0.2'
    daggerVersion = '2.13'
    butterknifeVersion = '8.8.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}